<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audiovisuales</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 1px;
            border: 1px solid #ccc;
            float: left;
            width: 32%;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flexbox;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Lenguajes de Programacion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
        <h2>Videos de Programacion</h2>
        <hr>
        <section>
            <div>
                
                <iframe class="centrado"
                    width="560" height="315" src="https://www.youtube.com/embed/pWw4UtQhdek?si=ASKcB_aP2EPgeJRN"
                    title="YouTube video player" 
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>

                <p></p>
            </div>
            <div>
                <iframe class="centrado" width="560" height="315" src="https://www.youtube.com/embed/EfhiOIHTmJg?si=p90dzps4G87IukuO"
                    title="YouTube video player" 
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="centrado" >
                <audio src="./assets/audio/manamix.mp3" controls></audio>
            </div>

            <section>
                <div class="gallery">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/bNV6iw13Rnk?si=Cs12ujeObxLxVQe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc"><b>HTML</b></div>
                </div>
                <div class="gallery">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/rTtC6Q-71qg?si=GaiP-cGgMuyEx4eI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc"><b>CSS</b></div>
                </div>
                <div class="gallery">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/N8Xt5rP_DUo?si=D-FhGYUONTzoPvxb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="desc"><b>JAVASCRIPT</b></div>
                </div>
                
            </section>
        </section>
    </header>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>

</html>